PORT=5000
MONGO_URI=mongodb+srv://manav155:Manav%40123@lendlock1.e8en0ka.mongodb.net/lendlock?retryWrites=true&w=majority&appName=Lendlock1
JWT_SECRET=some_very_long_random_secret
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
REACT_APP_SERVER_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
